{
    "name": "solleer/basic-user-module",
    "license": "MIT",
    "homepage": "https://github.com/solleer/Basic-User-Module",
    "autoload": {
    	"classmap": ["src/"]
    },
    "require" : {
        "solleer/mvc" : "^1.0",
        "solleer/user" : "^1.0",
        "solleer/token" : "^1.0",
        "solleer/maphper-loader" : "^2.0.0",
        "level-2/maphper" : "^0.9",
        "respect/validation" : "^1.1.12"
    }
}
